.appSideBar{
    background-color: white;
    width: 240px;
    height: calc(100vh - 105px);
    margin: 5px 5px 10px 10px;
    box-sizing: border-box;
    display: inline-block;

}
.menu{
    width: 100%;
    height: calc(100% - 10px);
    overflow-y: auto;
    overflow-x: hidden;
    margin-top: 9px;
    border-top: 1px solid #E60000;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
.menuItem{
    all: unset;
    width: 100%;
    height: 90px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    font-size: 16px;
    border-bottom: 1px solid #E60000;
}