.utilityPage {
    width: 100%;
    height: 100%;
    display: flex;
}

.formContainer {
    width: 100%;
    height: fit-content;
}
.feilds {
    width: 100%;
    height: 100px;
    border-bottom: 3px solid #aaaaaa;
    display: flex;
    padding: 10px;
    box-sizing: border-box;
}

.feild {
    width: 400px;
    height: 100%;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
}

.label {
    font-size: 16px;
    font-weight: 500;
    color: #000;
    margin: 0px 0px 5px 3px;
}

.msgTypeInput {
    width: 90%;
    height: 45px;
    font-size: 15px;
    padding: 3px;
    box-sizing: border-box;
    resize: none;
    border: 2px solid #aaaaaa;
    border-radius: 5px;
}

.CRInput {
    width: 90%;
    height: 30px;
    padding: 3px;
    font-size: 15px;
    box-sizing: border-box;
    border: 2px solid #aaaaaa;
    border-radius: 5px;
}

.btns {
    width: 250px;;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.formBtn {
    padding: 7px 20px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    background-color: #E60000;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.formBtn:hover {
    background-color: #cc0000;
}

.formBtn:active {
    background-color: #a80000;
}
.selectionBox{
    width: 90%;
    font-size: 15px;
    padding: 5px;
    box-sizing: border-box;
    border: 2px solid #aaaaaa;
    border-radius: 5px;
    background-color: white;
    visibility: hidden;
    z-index: 9;
}
.option{
    padding: 5px;
    font-size: 15px; 
    font-weight: 500;
    color: black;
    background-color: white;
    margin: 5px;
}
.checkbox{
    margin-right: 10px;
}
.closeOptions{
    width: 30px;
    height: 30px;
    font-weight: 600;
    background-color: white;
    cursor: pointer;
    visibility: hidden;
    border: 2px solid #aaaaaa;
    border-radius: 5px;
    transform: translateY(100%);
}